<!doctype html>
<html>
<head>
    <title>
        <fhir-active-status>demo
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script type="module" src="../packages/fhir-active-status/fhir-active-status.js"></script>
</head>
<body>
<p>
<h1>Default element without passing url</h1>
<fhir-active-status></fhir-active-status>
</p>
<p>
<h1>Default element without passing url but with JSON</h1>
<fhir-active-status value=false></fhir-active-status>
</p>
<p>
<p>
<h1>Default element when url is passed - patient data has active:false</h1>
<fhir-active-status url="http://hapi.fhir.org/baseDstu2/Patient/172419"></fhir-active-status>
</p>
<p>
<h1>Default element when another url is passed - patient data has active:true</h1>
<fhir-active-status  url="http://hapi.fhir.org/baseDstu2/Patient/172419"></fhir-active-status>
</p>
</body>
</html>
