<!doctype html>
<html>
<head>
    <title>
        <fhir-allergy-clinicalstatus>demo
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script type="module" src="../packages/fhir-allergy-clinicalstatus/fhir-allergy-clinicalstatus.js"></script>
</head>
<body>
<p>
<h1>Default element without passing url</h1>
<fhir-allergy-clinicalstatus></fhir-allergy-clinicalstatus>
</p>
<p>
<h1>Default element without passing url but with JSON</h1>
<fhir-allergy-clinicalstatus value="resolved"></fhir-allergy-clinicalstatus>
</p>
<p>
<p>
<h1>Default element when url is passed</h1>
<fhir-allergy-clinicalstatus url="http://hapi.fhir.org/baseDstu2/AllergyIntolerance/5885"></fhir-allergy-clinicalstatus>
</p>
</body>
</html>
