<!doctype html>
<html>
<head>
    <title>
        <fhir-allergy-onset>demo
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script type="module" src="../packages/fhir-allergy-onset/fhir-allergy-onset.js"></script>
</head>
<body>
<p>
<h1>Default element without passing url</h1>
<fhir-allergy-onset></fhir-allergy-onset>
</p>
<p>
<h1>Default element without passing url With JSON</h1>
<fhir-allergy-onset value="2002-07-30T15:00:34"></fhir-allergy-onset>
</p>
<p>
<p>
<h1>Default element when url is passed</h1>
<fhir-allergy-onset url="http://hapi.fhir.org/baseDstu3/AllergyIntolerance/4308518"></fhir-allergy-onset>
</p>
</body>
</html>
