<!doctype html>
<html>
<head>
    <title><fhir-period> demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script type="module" src="../packages/fhir-period/fhir-period.js"></script>
</head>
<body>
<p>
    <h1>Default element (current datetime)</h1>
    <fhir-period></fhir-period>
</p>
<p>
    <h1>With period data</h1>
    <fhir-period value='{"start":"2018-07-01", "end": "2018-10-11"}'></fhir-period>
</p>
<p>
    <h1>With period data and show end time field</h1>
    <fhir-period end value='{"start":"2018-07-01", "end": "2018-10-11"}'></fhir-period>
</p>
</body>
</html>
